{%load static%}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="{%static 'css/styles.css' %}">
    <script src="https://kit.fontawesome.com/0c928551ff.js" crossorigin="anonymous"></script>


    <title>Human Lab{% block page_title %}{% endblock page_title %}</title>

    <script>
        const toggleBtn = document.querySelector('.navbar-toggleBtn');
        const menu = document.querySelector('.navbar-menu');
        toggleBtn.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
    </script>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
            text-decoration: none;
            color: blanchedalmond;
            padding: 8px 12px;

        }

        a {
            color: white;
            text-decoration: none;
        }



        .navbar-logo {
            font-size: 24px;
        }


        .navbar-menu {
            display: flex;
            padding-left: 0;

        }

        .navbar-menu li {
            list-style: none;
            padding: 8px 12px;


        }

        .navbar-menu a {
            text-decoration: none;
        }

        .navbar-menu a:hover {
            color: white;
        }

        .navbar-menu li:hover {
            background-color: red;
            border-radius: 4px;

        }

        .navbar-toggleBtn {
            display: none;
            position: absolute;
            right: 32px;
            font-size: 24px;
        }

        @media screen and (max-width: 768px) {
            .navbar-menu.active {
                display: flex;

            }

            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 8px 24px;
            }

            .navbar-menu {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .navbar-menu li {
                width: 100%;
                text-align: center;
            }

            .navbar-toggleBtn {
                display: block;
            }



        }
    </style>
</head>

<body>


    <nav class=" navbar">
        <div class="navbar-logo">
            <a href="{%url 'core:home'%}">HUMAN LAB</a>
        </div>

        <ul class="navbar-menu">
            <li>
                <a href="{% url 'people'%}">People</a>
            </li>
            <li>
                <a href="{% url 'research'%}">Research</a>
            </li>
            <li>
                <a href="{% url 'publication'%}">Publication</a>
            </li>
            <li>
                <a href="{% url 'equitment'%}">Equitment</a>
            </li>
        </ul>
        <a href="#" class="navbar-toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
        </div>
    </nav>
    {% block content %}
    <style>
        .info-header {
            height: 950px;
            text-align: center;
            line-height: 100vh;
            justify-content: center;
            background-repeat: no-repeat;
            background-color: #2196F3;
            background-position: center top;
            background-size: 100% auto;
        }

        .info-header .info {
            display: inline-block;
            line-height: normal;
            vertical-align: middle;
        }

        .info-header .info h1 {
            font-size: 36px;
            margin: 0;
            margin-bottom: 13px;
            color: white;
            font-weight: 400;
            width: 700px;
        }

        .info-header .info h2 {
            font-size: 16px;
            margin: 0;
            margin-bottom: 60px;
            color: white;
            font-weight: 400;
        }

        .info-header .info a {
            font-size: 14px;
            background-color: white;
            color: #464273;
            padding: 10px 40px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    <div class="info-header" style="background-image: url({% static 'background.png' %}); ">
        <div class=" info">
            <h1>인간-로봇 상호작용, 생체신호 기반 근전 의수, 스마트 재활 시스템 등을 개발</h1>
            <h2>두뇌의 제어 메커니즘을 규명하는 연구를 통해 인간 중심의 지능형 인터페이스를 개발</h2>
            <a href="{% url 'research'%}">더 알아보기</a>
        </div>
    </div>
    {% endblock  %}



</body>

</html>